<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>AWS Lambda MicroVMs: stateful sandboxes with full lifecycle control | Oleksandr Kulbida</title>
<meta name="keywords" content="aws, lambda, firecracker, ai, serverless, platform-engineering" />
<meta name="description" content="AWS just shipped something that reframes what &ldquo;serverless&rdquo; can mean. Lambda MicroVMs are not Lambda Functions with a bigger timeout. They are a fundamentally different primitive: stateful, VM-level isolated environments with an explicit lifecycle you control.
The key shift: instead of getting a recycled process for 15 minutes, you get a dedicated Firecracker microVM that lives up to 8 hours. You decide when it starts, suspends, resumes, and terminates.
 What Lambda MicroVMs actually are Regular Lambda Functions are stateless by design.">
<meta name="author" content="Oleksandr Kulbida">
<link rel="canonical" href="https://okulbida.com/posts/aws-lambda-microvms-stateful-sandboxes/" />
<meta name="google-site-verification" content="XYZabc" />
<meta name="msvalidate.01" content="XYZabc" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.ced524761b3366bd4843806222a113c8b4206e449fb2979f08c8ecb409a69e23.css" integrity="sha256-ztUkdhszZr1IQ4BiIqETyLQgbkSfspefCMjstAmmniM=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://raw.githubusercontent.com/y0zg/public-blog/static/icongrey.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/y0zg/public-blog/static/icongrey.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/y0zg/public-blog/static/icongrey.png">
<link rel="apple-touch-icon" href="https://raw.githubusercontent.com/y0zg/public-blog/static/icongrey.png">
<link rel="mask-icon" href="https://raw.githubusercontent.com/y0zg/public-blog/static/icongrey.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script><meta property="og:title" content="AWS Lambda MicroVMs: stateful sandboxes with full lifecycle control" />
<meta property="og:description" content="AWS just shipped something that reframes what &ldquo;serverless&rdquo; can mean. Lambda MicroVMs are not Lambda Functions with a bigger timeout. They are a fundamentally different primitive: stateful, VM-level isolated environments with an explicit lifecycle you control.
The key shift: instead of getting a recycled process for 15 minutes, you get a dedicated Firecracker microVM that lives up to 8 hours. You decide when it starts, suspends, resumes, and terminates.
 What Lambda MicroVMs actually are Regular Lambda Functions are stateless by design." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://okulbida.com/posts/aws-lambda-microvms-stateful-sandboxes/" />
<meta property="og:image" content="https://images.unsplash.com/photo-1558494949-ef010cbdcc31?w=1200&q=80" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2026-06-23T00:00:00&#43;02:00" />
<meta property="article:modified_time" content="2026-06-23T00:00:00&#43;02:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://images.unsplash.com/photo-1558494949-ef010cbdcc31?w=1200&q=80" />
<meta name="twitter:title" content="AWS Lambda MicroVMs: stateful sandboxes with full lifecycle control"/>
<meta name="twitter:description" content="AWS just shipped something that reframes what &ldquo;serverless&rdquo; can mean. Lambda MicroVMs are not Lambda Functions with a bigger timeout. They are a fundamentally different primitive: stateful, VM-level isolated environments with an explicit lifecycle you control.
The key shift: instead of getting a recycled process for 15 minutes, you get a dedicated Firecracker microVM that lives up to 8 hours. You decide when it starts, suspends, resumes, and terminates.
 What Lambda MicroVMs actually are Regular Lambda Functions are stateless by design."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://okulbida.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "AWS Lambda MicroVMs: stateful sandboxes with full lifecycle control",
      "item": "https://okulbida.com/posts/aws-lambda-microvms-stateful-sandboxes/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "AWS Lambda MicroVMs: stateful sandboxes with full lifecycle control",
  "name": "AWS Lambda MicroVMs: stateful sandboxes with full lifecycle control",
  "description": "AWS just shipped something that reframes what \u0026ldquo;serverless\u0026rdquo; can mean. Lambda MicroVMs are not Lambda Functions with a bigger timeout. They are a fundamentally different primitive: stateful, VM-level isolated environments with an explicit lifecycle you control.\nThe key shift: instead of getting a recycled process for 15 minutes, you get a dedicated Firecracker microVM that lives up to 8 hours. You decide when it starts, suspends, resumes, and terminates.\n What Lambda MicroVMs actually are Regular Lambda Functions are stateless by design.",
  "keywords": [
    "aws", "lambda", "firecracker", "ai", "serverless", "platform-engineering"
  ],
  "articleBody": "AWS just shipped something that reframes what “serverless” can mean. Lambda MicroVMs are not Lambda Functions with a bigger timeout. They are a fundamentally different primitive: stateful, VM-level isolated environments with an explicit lifecycle you control.\nThe key shift: instead of getting a recycled process for 15 minutes, you get a dedicated Firecracker microVM that lives up to 8 hours. You decide when it starts, suspends, resumes, and terminates.\n What Lambda MicroVMs actually are Regular Lambda Functions are stateless by design. The runtime is reused between invocations, memory is gone when the function exits, and 15 minutes is a hard ceiling. That model is perfect for APIs and event-driven workloads. It is not good for anything that needs to maintain state across interactions.\nLambda MicroVMs flip this. Each MicroVM is:\n A dedicated Firecracker microVM with its own kernel, memory space and disk state Addressable via a unique HTTPS endpoint (per VM, not shared) Capable of running any Dockerfile-based application, not just a handler function Suspendable and resumable: the VM’s memory and disk are snapshotted and restored  The lifecycle looks like this:\n1  LAUNCH (from snapshot) → RUN → SUSPEND → RESUME → TERMINATE   Billing follows: while running you pay for compute; while suspended you pay only for snapshot storage; terminated means zero cost.\n How to build with it The setup is more explicit than standard Lambda, which makes sense given the stateful nature.\nStep 1 — build your image\nPackage your application as a Dockerfile. Zip it with any dependencies and upload to S3. This is your base image.\nStep 2 — create a MicroVM configuration\nLambda MicroVM reads the Dockerfile from S3, runs it, and takes a snapshot of the memory and disk state once the application is initialized. This snapshot becomes the golden image from which future instances start.\nStep 3 — launch instances from the snapshot\nEach run-microvm call starts an independent MicroVM from that snapshot. Fast, because no cold init. It resumes from the pre-baked state.\nStep 4 — route traffic to the VM’s endpoint\nEvery MicroVM gets its own HTTPS URL. You route your user or session to it. Authentication is mandatory: the endpoint requires JWE tokens.\n Resources and constraints     Baseline Peak     RAM 0.5–8 GB up to 32 GB   vCPU 0.25–4 up to 16   Disk — up to 32 GB   Duration — 8 hours    Architecture is ARM64 only at launch. Regions at GA: us-east-1, us-east-2, us-west-2, eu-west-1, ap-northeast-1.\nNetworking supports HTTP/1.1, HTTP/2, gRPC, WebSockets, and SSE. Internet egress is available by default; VPC egress is possible through a network connector.\n What you pay for  Baseline compute while the VM is running Peak usage above baseline (billed separately) Snapshot read/write operations Snapshot storage Data transfer  The suspend model is the key cost lever. A suspended VM costs only the snapshot storage. This makes the pattern viable for long-lived interactive sessions that have significant idle time between interactions — exactly the pattern of a user working in an IDE or chatting with an AI agent.\n The real use case: one VM per user or session The design intent is clear from the list of stated use cases:\n AI / code execution sandboxes Claude / agent sessions Browser IDE Jupyter / data analytics environments CI/CD workers Vulnerability scanning  The common thread: one VM per user, per session, or per agent. Not one VM shared across users. The isolation guarantee is the point: separate kernel, memory, and disk. You cannot get that from a container or a regular Lambda environment.\nFor AI agent workloads specifically, this solves a real problem. An agent that executes code on behalf of a user needs to run in a context where: the filesystem state persists across turns, the environment cannot bleed into another user’s session, and the agent can be paused between tasks without losing its working state. MicroVMs check all three boxes.\n Lambda MicroVMs vs Lambda Functions  .cs-wrap *{box-sizing:border-box;margin:0;padding:0} .cs-wrap{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;padding:0.25rem 0 1rem;margin:1.5rem 0} .cs-head{display:grid;grid-template-columns:1fr 1fr;gap:6px;margin-bottom:16px} .cs-hcell{padding:12px 16px;border-radius:10px;font-size:13px;font-weight:600;display:flex;align-items:center;gap:8px;letter-spacing:0.01em} .cs-hfn{background:linear-gradient(135deg,#dbeeff 0%,#c5dffa 100%);color:#185FA5;border:1px solid #B8D6F5} .cs-hvm{background:linear-gradient(135deg,#d5f5e8 0%,#b8ecda 100%);color:#0F6E56;border:1px solid #A3DFC9} .cs-label{font-size:10.5px;font-weight:600;color:#888;text-transform:uppercase;letter-spacing:0.07em;margin:14px 0 5px;display:flex;align-items:center;gap:6px} .cs-label::before{content:'';display:inline-block;width:3px;height:11px;border-radius:2px;background:#bbb} .cs-row{display:grid;grid-template-columns:1fr 1fr;gap:6px;margin-bottom:6px} .cs-cell{padding:9px 13px;border-radius:6px;font-size:12.5px;line-height:1.55;color:#222;background:#f7f7f8;border:1px solid #ebebeb} .cs-cell.fn{border-left:3px solid #B8D6F5} .cs-cell.vm{border-left:3px solid #A3DFC9} .cs-cell.tags{padding:8px 13px} .cs-tag{display:inline-flex;align-items:center;font-size:11px;padding:3px 8px;border-radius:20px;font-weight:500;margin:2px 3px 2px 0;white-space:nowrap} .cs-t-blue{background:#E6F1FB;color:#185FA5} .cs-t-green{background:#E1F5EE;color:#0F6E56} .lifecycle{display:flex;align-items:stretch;gap:0;margin:14px 0 10px;overflow:hidden;border-radius:6px} .lc-step{flex:1;padding:8px 4px;text-align:center;font-size:11px;font-weight:600;letter-spacing:0.03em;position:relative} .lc-step:not(:last-child)::after{content:'›';position:absolute;right:-4px;top:50%;transform:translateY(-50%);font-size:14px;z-index:1;color:rgba(255,255,255,0.7)} .lc-launch{background:#2563EB;color:#fff} .lc-run{background:#0891B2;color:#fff} .lc-suspend{background:#7C3AED;color:#fff} .lc-resume{background:#059669;color:#fff} .lc-term{background:#DC2626;color:#fff} .lc-note{font-size:10px;display:block;font-weight:400;opacity:0.85;margin-top:1px}   Lambda Functions   Lambda MicroVMs   Execution model Stateless · event-driven · request-response Stateful · long-running process per session  Max duration ⏱ 15 min per invocation ⏱ 8 hours total (extendable via suspend)  Isolation Process-level · env reused across invocations Dedicated Firecracker VM · own kernel, memory \u0026 disk  State \u0026 lifecycle Memory lost between invocations Memory + disk preserved · suspend / resume via API  LAUNCHfrom snapshot RUNown HTTPS URL SUSPENDstorage only RESUMEnear-instant TERMINATEno charge  Resources Up to 6 vCPU · 10 GB RAM · 10 GB disk Baseline 0.25–4 vCPU · 0.5–8 GB RAM\nPeak up to 16 vCPU · 32 GB RAM · 32 GB disk  Architecture x86_64 or ARM64 ARM64 only (at launch)  Networking Shared endpoint · HTTP + streaming Unique HTTPS URL per VM · HTTP/1.1, HTTP/2, gRPC, WebSockets, SSE · JWE auth required  Scaling Automatic · thousands of concurrent envs One VM per user / job — explicit launch  Pricing model Requests + GB-seconds · free tier included Baseline compute while running\n+ peak usage + snapshot ops + storage\nSuspend → storage billing only  Available regions All AWS regions us-east-1 · us-east-2 · us-west-2 · eu-west-1 · ap-northeast-1  Best for APIs Event-driven Microservices Short jobs Webhooks  AI code sandboxes Agent sessions Browser IDE Jupyter CI/CD workers Multi-tenant SaaS     What this is not Lambda MicroVMs are not a drop-in replacement for Lambda Functions. They require more operational involvement: you manage the lifecycle explicitly, you provision baseline capacity, and you design around the suspend/resume model.\nThey also do not scale automatically. You launch one VM per user or job. That is not a limitation. It is the model. Thousands of concurrent MicroVMs are supported, but you orchestrate the allocation, not AWS.\nIf your workload is stateless, event-driven, or bursty, Lambda Functions are still the right choice. MicroVMs are for the workloads that Lambda Functions were never designed to handle.\n The launch is new and the pricing details are still being worked out in practice, but the primitive itself is solid: Firecracker-backed isolation with full lifecycle control, a unique endpoint per VM, and suspend/resume at the API level. That’s a real building block for anyone building multi-tenant interactive applications.\n",
  "wordCount" : "1064",
  "inLanguage": "en",
  "image":"https://images.unsplash.com/photo-1558494949-ef010cbdcc31?w=1200\u0026q=80","datePublished": "2026-06-23T00:00:00+02:00",
  "dateModified": "2026-06-23T00:00:00+02:00",
  "author":{
    "@type": "Person",
    "name": "Oleksandr Kulbida"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://okulbida.com/posts/aws-lambda-microvms-stateful-sandboxes/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Oleksandr Kulbida",
    "logo": {
      "@type": "ImageObject",
      "url": "https://raw.githubusercontent.com/y0zg/public-blog/static/icongrey.png"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>


<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://okulbida.com" accesskey="h" title="Oleksandr Kulbida (Alt + H)">
                <img src="https://raw.githubusercontent.com/y0zg/public-blog/static/icongrey.png" alt="logo" aria-label="logo"
                    height="45">Oleksandr Kulbida</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://okulbida.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://okulbida.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://okulbida.com/about/" title="about">
                    <span>about</span>
                </a>
            </li>
        </ul>
    </nav>
</header>

<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://okulbida.com">Home</a>&nbsp;»&nbsp;<a href="https://okulbida.com/posts/">Posts</a></div>
    <h1 class="post-title">
      AWS Lambda MicroVMs: stateful sandboxes with full lifecycle control
    </h1>
    <div class="post-meta">June 23, 2026&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Oleksandr Kulbida
</div>
  </header> 
<figure class="entry-cover"><img loading="lazy" src="https://images.unsplash.com/photo-1558494949-ef010cbdcc31?w=1200&amp;q=80" alt="Server racks with blue lighting">
        <p>Lambda MicroVMs — isolated Firecracker VMs on demand</p>
</figure>
  <div class="post-content"><p>AWS just shipped something that reframes what &ldquo;serverless&rdquo; can mean. <a href="https://aws.amazon.com/blogs/aws/run-isolated-sandboxes-with-full-lifecycle-control-aws-lambda-introduces-microvms/">Lambda MicroVMs</a> are not Lambda Functions with a bigger timeout. They are a fundamentally different primitive: stateful, VM-level isolated environments with an explicit lifecycle you control.</p>
<p>The key shift: instead of getting a recycled process for 15 minutes, you get a dedicated Firecracker microVM that lives up to 8 hours. You decide when it starts, suspends, resumes, and terminates.</p>
<hr>
<h2 id="what-lambda-microvms-actually-are">What Lambda MicroVMs actually are<a hidden class="anchor" aria-hidden="true" href="#what-lambda-microvms-actually-are">#</a></h2>
<p>Regular Lambda Functions are stateless by design. The runtime is reused between invocations, memory is gone when the function exits, and 15 minutes is a hard ceiling. That model is perfect for APIs and event-driven workloads. It is not good for anything that needs to maintain state across interactions.</p>
<p>Lambda MicroVMs flip this. Each MicroVM is:</p>
<ul>
<li>A dedicated Firecracker microVM with its own kernel, memory space and disk state</li>
<li>Addressable via a unique HTTPS endpoint (per VM, not shared)</li>
<li>Capable of running any Dockerfile-based application, not just a handler function</li>
<li>Suspendable and resumable: the VM&rsquo;s memory and disk are snapshotted and restored</li>
</ul>
<p>The lifecycle looks like this:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">LAUNCH (from snapshot) → RUN → SUSPEND → RESUME → TERMINATE
</code></pre></td></tr></table>
</div>
</div><p>Billing follows: while running you pay for compute; while suspended you pay only for snapshot storage; terminated means zero cost.</p>
<hr>
<h2 id="how-to-build-with-it">How to build with it<a hidden class="anchor" aria-hidden="true" href="#how-to-build-with-it">#</a></h2>
<p>The setup is more explicit than standard Lambda, which makes sense given the stateful nature.</p>
<p><strong>Step 1 — build your image</strong></p>
<p>Package your application as a Dockerfile. Zip it with any dependencies and upload to S3. This is your base image.</p>
<p><strong>Step 2 — create a MicroVM configuration</strong></p>
<p>Lambda MicroVM reads the Dockerfile from S3, runs it, and takes a snapshot of the memory and disk state once the application is initialized. This snapshot becomes the golden image from which future instances start.</p>
<p><strong>Step 3 — launch instances from the snapshot</strong></p>
<p>Each <code>run-microvm</code> call starts an independent MicroVM from that snapshot. Fast, because no cold init. It resumes from the pre-baked state.</p>
<p><strong>Step 4 — route traffic to the VM&rsquo;s endpoint</strong></p>
<p>Every MicroVM gets its own HTTPS URL. You route your user or session to it. Authentication is mandatory: the endpoint requires JWE tokens.</p>
<hr>
<h2 id="resources-and-constraints">Resources and constraints<a hidden class="anchor" aria-hidden="true" href="#resources-and-constraints">#</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>Baseline</th>
<th>Peak</th>
</tr>
</thead>
<tbody>
<tr>
<td>RAM</td>
<td>0.5–8 GB</td>
<td>up to 32 GB</td>
</tr>
<tr>
<td>vCPU</td>
<td>0.25–4</td>
<td>up to 16</td>
</tr>
<tr>
<td>Disk</td>
<td>—</td>
<td>up to 32 GB</td>
</tr>
<tr>
<td>Duration</td>
<td>—</td>
<td>8 hours</td>
</tr>
</tbody>
</table>
<p>Architecture is ARM64 only at launch. Regions at GA: <code>us-east-1</code>, <code>us-east-2</code>, <code>us-west-2</code>, <code>eu-west-1</code>, <code>ap-northeast-1</code>.</p>
<p>Networking supports HTTP/1.1, HTTP/2, gRPC, WebSockets, and SSE. Internet egress is available by default; VPC egress is possible through a network connector.</p>
<hr>
<h2 id="what-you-pay-for">What you pay for<a hidden class="anchor" aria-hidden="true" href="#what-you-pay-for">#</a></h2>
<ul>
<li><strong>Baseline compute</strong> while the VM is running</li>
<li><strong>Peak usage</strong> above baseline (billed separately)</li>
<li><strong>Snapshot read/write operations</strong></li>
<li><strong>Snapshot storage</strong></li>
<li><strong>Data transfer</strong></li>
</ul>
<p>The suspend model is the key cost lever. A suspended VM costs only the snapshot storage. This makes the pattern viable for long-lived interactive sessions that have significant idle time between interactions — exactly the pattern of a user working in an IDE or chatting with an AI agent.</p>
<hr>
<h2 id="the-real-use-case-one-vm-per-user-or-session">The real use case: one VM per user or session<a hidden class="anchor" aria-hidden="true" href="#the-real-use-case-one-vm-per-user-or-session">#</a></h2>
<p>The design intent is clear from the list of stated use cases:</p>
<ul>
<li>AI / code execution sandboxes</li>
<li>Claude / agent sessions</li>
<li>Browser IDE</li>
<li>Jupyter / data analytics environments</li>
<li>CI/CD workers</li>
<li>Vulnerability scanning</li>
</ul>
<p>The common thread: <strong>one VM per user, per session, or per agent</strong>. Not one VM shared across users. The isolation guarantee is the point: separate kernel, memory, and disk. You cannot get that from a container or a regular Lambda environment.</p>
<p>For AI agent workloads specifically, this solves a real problem. An agent that executes code on behalf of a user needs to run in a context where: the filesystem state persists across turns, the environment cannot bleed into another user&rsquo;s session, and the agent can be paused between tasks without losing its working state. MicroVMs check all three boxes.</p>
<hr>
<h2 id="lambda-microvms-vs-lambda-functions">Lambda MicroVMs vs Lambda Functions<a hidden class="anchor" aria-hidden="true" href="#lambda-microvms-vs-lambda-functions">#</a></h2>


<style>
.cs-wrap *{box-sizing:border-box;margin:0;padding:0}
.cs-wrap{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;padding:0.25rem 0 1rem;margin:1.5rem 0}
.cs-head{display:grid;grid-template-columns:1fr 1fr;gap:6px;margin-bottom:16px}
.cs-hcell{padding:12px 16px;border-radius:10px;font-size:13px;font-weight:600;display:flex;align-items:center;gap:8px;letter-spacing:0.01em}
.cs-hfn{background:linear-gradient(135deg,#dbeeff 0%,#c5dffa 100%);color:#185FA5;border:1px solid #B8D6F5}
.cs-hvm{background:linear-gradient(135deg,#d5f5e8 0%,#b8ecda 100%);color:#0F6E56;border:1px solid #A3DFC9}
.cs-label{font-size:10.5px;font-weight:600;color:#888;text-transform:uppercase;letter-spacing:0.07em;margin:14px 0 5px;display:flex;align-items:center;gap:6px}
.cs-label::before{content:'';display:inline-block;width:3px;height:11px;border-radius:2px;background:#bbb}
.cs-row{display:grid;grid-template-columns:1fr 1fr;gap:6px;margin-bottom:6px}
.cs-cell{padding:9px 13px;border-radius:6px;font-size:12.5px;line-height:1.55;color:#222;background:#f7f7f8;border:1px solid #ebebeb}
.cs-cell.fn{border-left:3px solid #B8D6F5}
.cs-cell.vm{border-left:3px solid #A3DFC9}
.cs-cell.tags{padding:8px 13px}
.cs-tag{display:inline-flex;align-items:center;font-size:11px;padding:3px 8px;border-radius:20px;font-weight:500;margin:2px 3px 2px 0;white-space:nowrap}
.cs-t-blue{background:#E6F1FB;color:#185FA5}
.cs-t-green{background:#E1F5EE;color:#0F6E56}
.lifecycle{display:flex;align-items:stretch;gap:0;margin:14px 0 10px;overflow:hidden;border-radius:6px}
.lc-step{flex:1;padding:8px 4px;text-align:center;font-size:11px;font-weight:600;letter-spacing:0.03em;position:relative}
.lc-step:not(:last-child)::after{content:'›';position:absolute;right:-4px;top:50%;transform:translateY(-50%);font-size:14px;z-index:1;color:rgba(255,255,255,0.7)}
.lc-launch{background:#2563EB;color:#fff}
.lc-run{background:#0891B2;color:#fff}
.lc-suspend{background:#7C3AED;color:#fff}
.lc-resume{background:#059669;color:#fff}
.lc-term{background:#DC2626;color:#fff}
.lc-note{font-size:10px;display:block;font-weight:400;opacity:0.85;margin-top:1px}
</style>

<div class="cs-wrap">
  <div class="cs-head">
    <div class="cs-hcell cs-hfn">
      <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>
      Lambda Functions
    </div>
    <div class="cs-hcell cs-hvm">
      <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="3" width="20" height="14" rx="2"/><path d="M8 21h8M12 17v4"/></svg>
      Lambda MicroVMs
    </div>
  </div>

  <div class="cs-label">Execution model</div>
  <div class="cs-row">
    <div class="cs-cell fn">Stateless · event-driven · request-response</div>
    <div class="cs-cell vm">Stateful · long-running process per session</div>
  </div>

  <div class="cs-label">Max duration</div>
  <div class="cs-row">
    <div class="cs-cell fn">⏱ <strong>15 min</strong> per invocation</div>
    <div class="cs-cell vm">⏱ <strong>8 hours</strong> total (extendable via suspend)</div>
  </div>

  <div class="cs-label">Isolation</div>
  <div class="cs-row">
    <div class="cs-cell fn">Process-level · env reused across invocations</div>
    <div class="cs-cell vm">Dedicated Firecracker VM · own kernel, memory &amp; disk</div>
  </div>

  <div class="cs-label">State &amp; lifecycle</div>
  <div class="cs-row">
    <div class="cs-cell fn">Memory lost between invocations</div>
    <div class="cs-cell vm">Memory + disk preserved · suspend / resume via API</div>
  </div>

  <div class="lifecycle">
    <div class="lc-step lc-launch">LAUNCH<span class="lc-note">from snapshot</span></div>
    <div class="lc-step lc-run">RUN<span class="lc-note">own HTTPS URL</span></div>
    <div class="lc-step lc-suspend">SUSPEND<span class="lc-note">storage only</span></div>
    <div class="lc-step lc-resume">RESUME<span class="lc-note">near-instant</span></div>
    <div class="lc-step lc-term">TERMINATE<span class="lc-note">no charge</span></div>
  </div>

  <div class="cs-label">Resources</div>
  <div class="cs-row">
    <div class="cs-cell fn">Up to 6 vCPU · 10 GB RAM · 10 GB disk</div>
    <div class="cs-cell vm">Baseline 0.25–4 vCPU · 0.5–8 GB RAM<br>Peak up to 16 vCPU · 32 GB RAM · 32 GB disk</div>
  </div>

  <div class="cs-label">Architecture</div>
  <div class="cs-row">
    <div class="cs-cell fn">x86_64 or ARM64</div>
    <div class="cs-cell vm">ARM64 only (at launch)</div>
  </div>

  <div class="cs-label">Networking</div>
  <div class="cs-row">
    <div class="cs-cell fn">Shared endpoint · HTTP + streaming</div>
    <div class="cs-cell vm">Unique HTTPS URL per VM · HTTP/1.1, HTTP/2, gRPC, WebSockets, SSE · JWE auth required</div>
  </div>

  <div class="cs-label">Scaling</div>
  <div class="cs-row">
    <div class="cs-cell fn">Automatic · thousands of concurrent envs</div>
    <div class="cs-cell vm">One VM per user / job — explicit launch</div>
  </div>

  <div class="cs-label">Pricing model</div>
  <div class="cs-row">
    <div class="cs-cell fn">Requests + GB-seconds · free tier included</div>
    <div class="cs-cell vm">Baseline compute while running<br>+ peak usage + snapshot ops + storage<br>Suspend → storage billing only</div>
  </div>

  <div class="cs-label">Available regions</div>
  <div class="cs-row">
    <div class="cs-cell fn">All AWS regions</div>
    <div class="cs-cell vm">us-east-1 · us-east-2 · us-west-2 · eu-west-1 · ap-northeast-1</div>
  </div>

  <div class="cs-label">Best for</div>
  <div class="cs-row">
    <div class="cs-cell fn tags">
      <span class="cs-tag cs-t-blue">APIs</span>
      <span class="cs-tag cs-t-blue">Event-driven</span>
      <span class="cs-tag cs-t-blue">Microservices</span>
      <span class="cs-tag cs-t-blue">Short jobs</span>
      <span class="cs-tag cs-t-blue">Webhooks</span>
    </div>
    <div class="cs-cell vm tags">
      <span class="cs-tag cs-t-green">AI code sandboxes</span>
      <span class="cs-tag cs-t-green">Agent sessions</span>
      <span class="cs-tag cs-t-green">Browser IDE</span>
      <span class="cs-tag cs-t-green">Jupyter</span>
      <span class="cs-tag cs-t-green">CI/CD workers</span>
      <span class="cs-tag cs-t-green">Multi-tenant SaaS</span>
    </div>
  </div>
</div>

<hr>
<h2 id="what-this-is-not">What this is not<a hidden class="anchor" aria-hidden="true" href="#what-this-is-not">#</a></h2>
<p>Lambda MicroVMs are not a drop-in replacement for Lambda Functions. They require more operational involvement: you manage the lifecycle explicitly, you provision baseline capacity, and you design around the suspend/resume model.</p>
<p>They also do not scale automatically. You launch one VM per user or job. That is not a limitation. It is the model. Thousands of concurrent MicroVMs are supported, but you orchestrate the allocation, not AWS.</p>
<p>If your workload is stateless, event-driven, or bursty, Lambda Functions are still the right choice. MicroVMs are for the workloads that Lambda Functions were never designed to handle.</p>
<hr>
<p>The launch is new and the pricing details are still being worked out in practice, but the primitive itself is solid: Firecracker-backed isolation with full lifecycle control, a unique endpoint per VM, and suspend/resume at the API level. That&rsquo;s a real building block for anyone building multi-tenant interactive applications.</p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://okulbida.com/tags/aws/">aws</a></li>
      <li><a href="https://okulbida.com/tags/lambda/">lambda</a></li>
      <li><a href="https://okulbida.com/tags/firecracker/">firecracker</a></li>
      <li><a href="https://okulbida.com/tags/ai/">ai</a></li>
      <li><a href="https://okulbida.com/tags/serverless/">serverless</a></li>
      <li><a href="https://okulbida.com/tags/platform-engineering/">platform-engineering</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://okulbida.com/posts/kubernetes_tools/">
    <span class="title">« Prev Page</span>
    <br>
    <span>Kubernetes tools</span>
  </a>
  <a class="next" href="https://okulbida.com/posts/ai-agents-knowledge-base-obsidian-local-llm/">
    <span class="title">Next Page »</span>
    <br>
    <span>AI agents in practice: self-learning, knowledge bases, and why fewer agents is better</span>
  </a>
</nav>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share AWS Lambda MicroVMs: stateful sandboxes with full lifecycle control on twitter"
        href="https://twitter.com/intent/tweet/?text=AWS%20Lambda%20MicroVMs%3a%20stateful%20sandboxes%20with%20full%20lifecycle%20control&amp;url=https%3a%2f%2fokulbida.com%2fposts%2faws-lambda-microvms-stateful-sandboxes%2f&amp;hashtags=aws%2clambda%2cfirecracker%2cai%2cserverless%2cplatform-engineering">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share AWS Lambda MicroVMs: stateful sandboxes with full lifecycle control on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fokulbida.com%2fposts%2faws-lambda-microvms-stateful-sandboxes%2f&amp;title=AWS%20Lambda%20MicroVMs%3a%20stateful%20sandboxes%20with%20full%20lifecycle%20control&amp;summary=AWS%20Lambda%20MicroVMs%3a%20stateful%20sandboxes%20with%20full%20lifecycle%20control&amp;source=https%3a%2f%2fokulbida.com%2fposts%2faws-lambda-microvms-stateful-sandboxes%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share AWS Lambda MicroVMs: stateful sandboxes with full lifecycle control on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fokulbida.com%2fposts%2faws-lambda-microvms-stateful-sandboxes%2f&title=AWS%20Lambda%20MicroVMs%3a%20stateful%20sandboxes%20with%20full%20lifecycle%20control">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share AWS Lambda MicroVMs: stateful sandboxes with full lifecycle control on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fokulbida.com%2fposts%2faws-lambda-microvms-stateful-sandboxes%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share AWS Lambda MicroVMs: stateful sandboxes with full lifecycle control on whatsapp"
        href="https://api.whatsapp.com/send?text=AWS%20Lambda%20MicroVMs%3a%20stateful%20sandboxes%20with%20full%20lifecycle%20control%20-%20https%3a%2f%2fokulbida.com%2fposts%2faws-lambda-microvms-stateful-sandboxes%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share AWS Lambda MicroVMs: stateful sandboxes with full lifecycle control on telegram"
        href="https://telegram.me/share/url?text=AWS%20Lambda%20MicroVMs%3a%20stateful%20sandboxes%20with%20full%20lifecycle%20control&amp;url=https%3a%2f%2fokulbida.com%2fposts%2faws-lambda-microvms-stateful-sandboxes%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2026 <a href="https://okulbida.com">Oleksandr Kulbida</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
<script src="https://giscus.app/client.js"
        data-repo="y0zg/public-blog"
        data-repo-id="MDEwOlJlcG9zaXRvcnkzNjEzOTk2NTU="
        data-category="General"
        data-category-id="DIC_kwDOFYqFZ84CeLp9"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
<div id="floating-subscribe" style="display: none; position: fixed; bottom: 20px; left: 20px; z-index: 1000; max-width: 320px; background: var(--theme); border: 1px solid var(--border); border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); padding: 1rem;">
    
    <button id="close-subscribe" onclick="closeSubscribeForm()" 
            style="position: absolute; top: 0.5rem; right: 0.5rem; background: transparent; border: none; cursor: pointer; font-size: 1.2rem; color: var(--secondary); padding: 0.25rem 0.5rem; line-height: 1;"
            title="Close" aria-label="Close subscription form">
        ×
    </button>
    
    <div style="margin-bottom: 0.75rem;">
        <h4 style="margin: 0 0 0.5rem 0; font-size: 1rem; font-weight: 600;">📧 Subscribe</h4>
        <p style="margin: 0; font-size: 0.85rem; opacity: 0.8; line-height: 1.4;">Get notified when new posts are published.</p>
    </div>
    
    
    <div id="mc_embed_signup">
        <form action="https://okulbida.us14.list-manage.com/subscribe/post?u=65c0dd5d5001103ba8b4450ef&amp;id=ac0973f098&amp;f_id=00ee89e0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
                <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email address" required 
                           style="width: 100%; padding: 0.6rem; border: 1px solid var(--border); border-radius: 4px; background: var(--code-bg); color: var(--primary); font-size: 0.9rem; box-sizing: border-box;">
                    
                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                        <input type="text" name="b_65c0dd5d5001103ba8b4450ef_ac0973f098" tabindex="-1" value="">
                    </div>
                    <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="button"
                            style="width: 100%; padding: 0.6rem; background: var(--primary); color: var(--theme); border: none; border-radius: 4px; cursor: pointer; font-weight: 500; font-size: 0.9rem;">
                        Subscribe
                    </button>
                </div>
                <div id="mce-responses" class="clear foot" style="margin-top: 0.5rem; font-size: 0.8rem;">
                    <div class="response" id="mce-error-response" style="display: none; color: red;"></div>
                    <div class="response" id="mce-success-response" style="display: none; color: green;"></div>
                </div>
            </div>
        </form>
    </div>
    
    
    <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
    <script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
</div>

<script>
(function() {
    
    if (localStorage.getItem('subscribeFormClosed') === 'true') {
        return; 
    }
    
    const form = document.getElementById('floating-subscribe');
    if (!form) return;
    
    let hasScrolled = false;
    let scrollTimer = null;
    
    
    function checkScroll() {
        const scrollY = window.scrollY || window.pageYOffset;
        
        if (scrollY > 300 && !hasScrolled) {
            hasScrolled = true;
            
            setTimeout(() => {
                if (localStorage.getItem('subscribeFormClosed') !== 'true') {
                    form.style.display = 'block';
                    
                    form.style.opacity = '0';
                    form.style.transition = 'opacity 0.3s ease-in';
                    setTimeout(() => {
                        form.style.opacity = '1';
                    }, 10);
                }
            }, 1000);
        }
    }
    
    
    window.addEventListener('scroll', function() {
        if (scrollTimer) {
            clearTimeout(scrollTimer);
        }
        scrollTimer = setTimeout(checkScroll, 100);
    });
    
    
    if (window.scrollY > 300) {
        checkScroll();
    }
})();


function closeSubscribeForm() {
    const form = document.getElementById('floating-subscribe');
    if (form) {
        form.style.transition = 'opacity 0.3s ease-out';
        form.style.opacity = '0';
        setTimeout(() => {
            form.style.display = 'none';
            localStorage.setItem('subscribeFormClosed', 'true');
        }, 300);
    }
}
</script>
</body>

</html>
