<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>AWS in 2025: Things You Think You Know That Are Actually Wrong | Oleksandr Kulbida</title>
<meta name="keywords" content="aws, cloud" />
<meta name="description" content="You know what&rsquo;s wild? AWS is almost twenty years old now. That&rsquo;s both cool and kind of terrifying at the same time. I&rsquo;ve been working with AWS for a while, and honestly, I still catch myself thinking about things the way they used to be, not how they actually work today.
The problem is that AWS changes constantly, but a lot of the foundational stuff has evolved in ways that aren&rsquo;t super obvious.">
<meta name="author" content="Oleksandr Kulbida">
<link rel="canonical" href="https://okulbida.com/posts/aws-2025-things-you-think-you-know/" />
<meta name="google-site-verification" content="XYZabc" />
<meta name="msvalidate.01" content="XYZabc" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.65aebb33e4f0ce3d1a39e4a35c11b91eb08b582489fca0f78f9227d90ac72a52.css" integrity="sha256-Za67M&#43;Twzj0aOeSjXBG5HrCLWCSJ/KD3j5In2QrHKlI=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://okulbida.com/%3Clink%20/%20abs%20url%3E">
<link rel="icon" type="image/png" sizes="16x16" href="https://okulbida.com/%3Clink%20/%20abs%20url%3E">
<link rel="icon" type="image/png" sizes="32x32" href="https://okulbida.com/%3Clink%20/%20abs%20url%3E">
<link rel="apple-touch-icon" href="https://raw.githubusercontent.com/y0zg/public-blog/static/icongrey.png">
<link rel="mask-icon" href="https://okulbida.com/%3Clink%20/%20abs%20url%3E">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.0" />

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script><meta property="og:title" content="AWS in 2025: Things You Think You Know That Are Actually Wrong" />
<meta property="og:description" content="You know what&rsquo;s wild? AWS is almost twenty years old now. That&rsquo;s both cool and kind of terrifying at the same time. I&rsquo;ve been working with AWS for a while, and honestly, I still catch myself thinking about things the way they used to be, not how they actually work today.
The problem is that AWS changes constantly, but a lot of the foundational stuff has evolved in ways that aren&rsquo;t super obvious." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://okulbida.com/posts/aws-2025-things-you-think-you-know/" />
<meta property="og:image" content="https://images.unsplash.com/photo-1558494949-ef010cbdcc31?w=1200&q=80" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-12-23T14:00:00&#43;03:00" />
<meta property="article:modified_time" content="2025-12-23T14:00:00&#43;03:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://images.unsplash.com/photo-1558494949-ef010cbdcc31?w=1200&q=80" />
<meta name="twitter:title" content="AWS in 2025: Things You Think You Know That Are Actually Wrong"/>
<meta name="twitter:description" content="You know what&rsquo;s wild? AWS is almost twenty years old now. That&rsquo;s both cool and kind of terrifying at the same time. I&rsquo;ve been working with AWS for a while, and honestly, I still catch myself thinking about things the way they used to be, not how they actually work today.
The problem is that AWS changes constantly, but a lot of the foundational stuff has evolved in ways that aren&rsquo;t super obvious."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://okulbida.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "AWS in 2025: Things You Think You Know That Are Actually Wrong",
      "item": "https://okulbida.com/posts/aws-2025-things-you-think-you-know/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "AWS in 2025: Things You Think You Know That Are Actually Wrong",
  "name": "AWS in 2025: Things You Think You Know That Are Actually Wrong",
  "description": "You know what\u0026rsquo;s wild? AWS is almost twenty years old now. That\u0026rsquo;s both cool and kind of terrifying at the same time. I\u0026rsquo;ve been working with AWS for a while, and honestly, I still catch myself thinking about things the way they used to be, not how they actually work today.\nThe problem is that AWS changes constantly, but a lot of the foundational stuff has evolved in ways that aren\u0026rsquo;t super obvious.",
  "keywords": [
    "aws", "cloud"
  ],
  "articleBody": "You know what’s wild? AWS is almost twenty years old now. That’s both cool and kind of terrifying at the same time. I’ve been working with AWS for a while, and honestly, I still catch myself thinking about things the way they used to be, not how they actually work today.\nThe problem is that AWS changes constantly, but a lot of the foundational stuff has evolved in ways that aren’t super obvious. Plus, there’s a ton of outdated blog posts and documentation floating around that’ll lead you down the wrong path. I’ve definitely been burned by this more than once.\nSo I figured I’d write down some of the things that have changed that might trip you up. These are the gotchas that have bitten me or people I know.\nEC2 - It’s Not 2015 Anymore Remember when you had to stop an instance to change its security group? Yeah, you don’t need to do that anymore. Same with IAM roles - you can swap those out on a running instance now.\nEBS volumes? You can resize them, attach them, detach them - all while the instance is running. No more “oh crap, I need to take this down for maintenance” moments.\nAnd here’s one I just learned about recently: you can actually force stop or terminate instances without waiting around for that annoying timeout. Super useful when you know you’re never spinning something back up and you just want it gone.\nThey also added live migration between physical hosts, which means those “instance degradation” notices are way less common than they used to be. Instances are just… more reliable now. Like, actually reliable. Not “AWS reliable” from 2015, but actually reliable.\nSpot instances used to be this weird bidding war thing where prices would jump around like crazy. Now the changes are way more gradual and predictable. You don’t feel like you’re day trading anymore.\nOh, and dedicated instances? You almost never need them. It’s been like a decade since they were required for HIPAA stuff. Most people I talk to still think they need them for compliance, but nope.\nOne more thing - AMI Block Public Access is now default for new accounts. They turned it on automatically back in 2023 for any accounts that hadn’t owned a public AMI in 90 days. Good move, AWS.\nS3 - The Eventually Consistent Myth This one still trips people up: S3 isn’t eventually consistent anymore. It’s read-after-write consistent. I know, I know, you learned in your AWS cert that it was eventually consistent. That was true once, but it’s not anymore.\nYou also don’t need to randomize the first part of your object keys anymore. That whole “spread your keys around to avoid hotspots” thing? Not really necessary these days.\nACLs are deprecated and off by default on new buckets. Block Public Access is enabled by default too. And new buckets are transparently encrypted at rest - you don’t even have to think about it.\nGlacier used to be its own separate service, which is wild to think about now. If you dig into your billing data you can still see traces of how it used to work before S3 absorbed it as storage classes.\nAnd those Glacier restore fees? They used to be genuinely terrifying and impossible to predict. AWS fixed that a while ago, but the horror stories stuck around. I still meet people who think Glacier restores are expensive and confusing. They’re not - and they’re not painfully slow anymore either.\nNetworking - VPCs and All That Jazz EC2-Classic is long gone, obviously. But here’s something that catches people: public IPv4 addresses aren’t free anymore. They cost the same as Elastic IPs now. That one hurt when I first found out.\nVPC peering used to be annoying, but now you’ve got way better options. Transit Gateway, VPC sharing between accounts, resource sharing, Cloud WAN - there’s a whole ecosystem of better ways to connect things.\nVPC Lattice exists now, which is basically AWS’s way of saying “here, use this and ignore all the networking gotchas.” It’s pretty neat. Tailscale works too if you want to go that route.\nCloudFront isn’t really networking, but it’s been in the networking section forever so I’ll mention it here. Updates used to take like 45 minutes, which was absolutely brutal. Now it’s closer to 5 minutes - which still feels like 45 when you’re waiting for CloudFormation to finish, but it’s progress.\nClassic Load Balancers (the “classic” means “deprecated” in AWS-speak) used to charge you for cross-AZ data transfer on top of the load balancer fees. ALBs with automatic zone balancing don’t charge extra for cross-AZ traffic anymore, just their LCU fees. Same with Classic Load Balancers, but watch out - Network Load Balancers still charge cross-AZ fees!\nNetwork Load Balancers didn’t support security groups originally, but they do now. That was a weird limitation.\nAvailability Zones used to be randomized between accounts - my us-east-1a was your us-east-1c. You can now use Resource Access Manager to get zone IDs and make sure you’re aligned across accounts. Super useful for multi-account setups.\nLambda - It’s Grown Up Lambda used to have a 5 minute timeout and no container image support. Now you can run them for 15 minutes, use Docker images, mount EFS for shared storage, give them up to 10GB of RAM (CPU scales automatically), and give /tmp up to 10GB instead of that measly 512MB.\nInvoking a Lambda in a VPC used to be dog-slow. Not anymore.\nAnd cold starts? They’re still a thing, but they’re not the massive problem they used to be. The whole “Lambda is unusable because of cold starts” argument doesn’t really hold water anymore for most use cases.\nEFS - The IOPS Problem You used to have to fill up an EFS volume with useless data to get your IOPS allocation up to something usable. Now you can adjust IOPS separately from capacity. They added a second knob, basically. Much better.\nEBS - Performance and Multi-Attach New empty EBS volumes get full performance immediately. But if you create a volume from a snapshot, you’ll want to read the entire disk with dd or similar because it lazy-loads from S3. The first read of each block will be slow. If you’re in a hurry, there are more expensive options, but reading the whole thing usually works fine.\nOh, and EBS volumes can be attached to multiple EC2 instances at the same time now (if you’re using io1). But honestly, you probably don’t want to do this. It’s one of those “just because you can doesn’t mean you should” situations.\nDynamoDB - Empty Fields and Pricing You can have empty fields in DynamoDB items now. I know someone whose system still uses a field called empty because it predates this change. That’s how long this has been a thing.\nPerformance has gotten way more reliable. You don’t need those support-only tools locked behind NDAs to see your hot key problems anymore - there are better ways to diagnose issues.\nWith the pricing changes, you almost certainly want to run everything On Demand unless you’re in a very specific situation. The math just works out differently now.\nCost Stuff - Reserved Instances Are Dying Reserved Instances are slowly going away. Savings Plans are the future. The savings rates have diverged though - they don’t offer as deep discounts as RIs used to, but they’re way more flexible. Pay attention to this, because the economics have changed.\nEC2 charges by the second now, so spinning up instances for a few minutes doesn’t cost you a full hour anymore. That’s saved me a bunch of money on test workloads.\nThe Cost Anomaly Detector has gotten really good at flagging sudden spend changes. And it’s free! Use it.\nCompute Optimizer now does EBS volumes and other things too. Its recommendations are actually trustworthy, unlike Trusted Advisor’s various… suggestions. Trusted Advisor is still kind of sketchy and self-contradictory, though some of their cost checks can route through Compute Optimizer now, which helps.\nAuthentication - IAM Users Are Legacy IAM roles are where permissions should live. IAM users are for legacy applications, not humans. IAM Identity Center (the replacement for “AWS SSO”) is how humans should access AWS accounts. This causes friction sometimes, but it’s the right way to do things.\nYou can have multiple MFA devices on the root account now. And you don’t need root credentials configured for organization member accounts anymore.\nRandom Stuff That’s Changed us-east-1 is no longer a dumpster fire. I mean, it’s still us-east-1, but it’s way more stable than it used to be. Actually, AWS in general is way more durable. Outages are noteworthy events now instead of “it’s another Tuesday afternoon.”\nDeprecations are still rare, but they’re definitely happening more often. If a service sounds niche or goofy, maybe think about your exit strategy before building on top of it.\nCloudWatch doesn’t have that weird thing where the last datapoint is super low due to data inconsistency. So if your graphs suddenly drop to zero, your app actually just broke. It’s not a CloudWatch quirk anymore.\nYou can close AWS accounts in your organization from the root account now, instead of having to log into each member account as root. Small thing, but super convenient.\nWrapping Up AWS has changed a lot over the years, and it’s easy to get stuck thinking about things the old way. I’ve definitely made mistakes because I assumed something worked the way it did five years ago. Hopefully this helps you avoid some of those same pitfalls.\nThe platform keeps evolving, and that’s mostly good. But it does mean you have to stay on top of things, or at least be aware that your assumptions might be outdated.\nWhat outdated AWS knowledge have you been holding onto? I’m sure there are more things I’m missing here.\n Inspired by Last Week in AWS. Always check the official AWS documentation for the most current information.\n",
  "wordCount" : "1666",
  "inLanguage": "en",
  "image":"https://images.unsplash.com/photo-1558494949-ef010cbdcc31?w=1200\u0026q=80","datePublished": "2025-12-23T14:00:00+03:00",
  "dateModified": "2025-12-23T14:00:00+03:00",
  "author":{
    "@type": "Person",
    "name": "Oleksandr Kulbida"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://okulbida.com/posts/aws-2025-things-you-think-you-know/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Oleksandr Kulbida",
    "logo": {
      "@type": "ImageObject",
      "url": "https://okulbida.com/%3Clink%20/%20abs%20url%3E"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>


<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://okulbida.com" accesskey="h" title="Oleksandr Kulbida (Alt + H)">
                <img src="https://raw.githubusercontent.com/y0zg/public-blog/static/icongrey.png" alt="logo" aria-label="logo"
                    height="45">Oleksandr Kulbida</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://okulbida.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://okulbida.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://okulbida.com/about/" title="about">
                    <span>about</span>
                </a>
            </li>
        </ul>
    </nav>
</header>

<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://okulbida.com">Home</a>&nbsp;»&nbsp;<a href="https://okulbida.com/posts/">Posts</a></div>
    <h1 class="post-title">
      AWS in 2025: Things You Think You Know That Are Actually Wrong
    </h1>
    <div class="post-meta">December 23, 2025&nbsp;·&nbsp;8 min&nbsp;·&nbsp;Oleksandr Kulbida
</div>
  </header> 
<figure class="entry-cover"><img loading="lazy" src="https://images.unsplash.com/photo-1558494949-ef010cbdcc31?w=1200&amp;q=80" alt="Question mark and cloud technology">
        <p>AWS misconceptions</p>
</figure>
  <div class="post-content"><p>You know what&rsquo;s wild? AWS is almost twenty years old now. That&rsquo;s both cool and kind of terrifying at the same time. I&rsquo;ve been working with AWS for a while, and honestly, I still catch myself thinking about things the way they used to be, not how they actually work today.</p>
<p>The problem is that AWS changes constantly, but a lot of the foundational stuff has evolved in ways that aren&rsquo;t super obvious. Plus, there&rsquo;s a ton of outdated blog posts and documentation floating around that&rsquo;ll lead you down the wrong path. I&rsquo;ve definitely been burned by this more than once.</p>
<p>So I figured I&rsquo;d write down some of the things that have changed that might trip you up. These are the gotchas that have bitten me or people I know.</p>
<h2 id="ec2---its-not-2015-anymore">EC2 - It&rsquo;s Not 2015 Anymore<a hidden class="anchor" aria-hidden="true" href="#ec2---its-not-2015-anymore">#</a></h2>
<p>Remember when you had to stop an instance to change its security group? Yeah, you don&rsquo;t need to do that anymore. Same with IAM roles - you can swap those out on a running instance now.</p>
<p>EBS volumes? You can resize them, attach them, detach them - all while the instance is running. No more &ldquo;oh crap, I need to take this down for maintenance&rdquo; moments.</p>
<p>And here&rsquo;s one I just learned about recently: you can actually force stop or terminate instances without waiting around for that annoying timeout. Super useful when you know you&rsquo;re never spinning something back up and you just want it gone.</p>
<p>They also added live migration between physical hosts, which means those &ldquo;instance degradation&rdquo; notices are way less common than they used to be. Instances are just&hellip; more reliable now. Like, actually reliable. Not &ldquo;AWS reliable&rdquo; from 2015, but actually reliable.</p>
<p>Spot instances used to be this weird bidding war thing where prices would jump around like crazy. Now the changes are way more gradual and predictable. You don&rsquo;t feel like you&rsquo;re day trading anymore.</p>
<p>Oh, and dedicated instances? You almost never need them. It&rsquo;s been like a decade since they were required for HIPAA stuff. Most people I talk to still think they need them for compliance, but nope.</p>
<p>One more thing - AMI Block Public Access is now default for new accounts. They turned it on automatically back in 2023 for any accounts that hadn&rsquo;t owned a public AMI in 90 days. Good move, AWS.</p>
<h2 id="s3---the-eventually-consistent-myth">S3 - The Eventually Consistent Myth<a hidden class="anchor" aria-hidden="true" href="#s3---the-eventually-consistent-myth">#</a></h2>
<p>This one still trips people up: S3 isn&rsquo;t eventually consistent anymore. It&rsquo;s read-after-write consistent. I know, I know, you learned in your AWS cert that it was eventually consistent. That was true once, but it&rsquo;s not anymore.</p>
<p>You also don&rsquo;t need to randomize the first part of your object keys anymore. That whole &ldquo;spread your keys around to avoid hotspots&rdquo; thing? Not really necessary these days.</p>
<p>ACLs are deprecated and off by default on new buckets. Block Public Access is enabled by default too. And new buckets are transparently encrypted at rest - you don&rsquo;t even have to think about it.</p>
<p>Glacier used to be its own separate service, which is wild to think about now. If you dig into your billing data you can still see traces of how it used to work before S3 absorbed it as storage classes.</p>
<p>And those Glacier restore fees? They used to be genuinely terrifying and impossible to predict. AWS fixed that a while ago, but the horror stories stuck around. I still meet people who think Glacier restores are expensive and confusing. They&rsquo;re not - and they&rsquo;re not painfully slow anymore either.</p>
<h2 id="networking---vpcs-and-all-that-jazz">Networking - VPCs and All That Jazz<a hidden class="anchor" aria-hidden="true" href="#networking---vpcs-and-all-that-jazz">#</a></h2>
<p>EC2-Classic is long gone, obviously. But here&rsquo;s something that catches people: public IPv4 addresses aren&rsquo;t free anymore. They cost the same as Elastic IPs now. That one hurt when I first found out.</p>
<p>VPC peering used to be annoying, but now you&rsquo;ve got way better options. Transit Gateway, VPC sharing between accounts, resource sharing, Cloud WAN - there&rsquo;s a whole ecosystem of better ways to connect things.</p>
<p>VPC Lattice exists now, which is basically AWS&rsquo;s way of saying &ldquo;here, use this and ignore all the networking gotchas.&rdquo; It&rsquo;s pretty neat. Tailscale works too if you want to go that route.</p>
<p>CloudFront isn&rsquo;t really networking, but it&rsquo;s been in the networking section forever so I&rsquo;ll mention it here. Updates used to take like 45 minutes, which was absolutely brutal. Now it&rsquo;s closer to 5 minutes - which still feels like 45 when you&rsquo;re waiting for CloudFormation to finish, but it&rsquo;s progress.</p>
<p>Classic Load Balancers (the &ldquo;classic&rdquo; means &ldquo;deprecated&rdquo; in AWS-speak) used to charge you for cross-AZ data transfer on top of the load balancer fees. ALBs with automatic zone balancing don&rsquo;t charge extra for cross-AZ traffic anymore, just their LCU fees. Same with Classic Load Balancers, but watch out - Network Load Balancers still charge cross-AZ fees!</p>
<p>Network Load Balancers didn&rsquo;t support security groups originally, but they do now. That was a weird limitation.</p>
<p>Availability Zones used to be randomized between accounts - my us-east-1a was your us-east-1c. You can now use Resource Access Manager to get zone IDs and make sure you&rsquo;re aligned across accounts. Super useful for multi-account setups.</p>
<h2 id="lambda---its-grown-up">Lambda - It&rsquo;s Grown Up<a hidden class="anchor" aria-hidden="true" href="#lambda---its-grown-up">#</a></h2>
<p>Lambda used to have a 5 minute timeout and no container image support. Now you can run them for 15 minutes, use Docker images, mount EFS for shared storage, give them up to 10GB of RAM (CPU scales automatically), and give /tmp up to 10GB instead of that measly 512MB.</p>
<p>Invoking a Lambda in a VPC used to be dog-slow. Not anymore.</p>
<p>And cold starts? They&rsquo;re still a thing, but they&rsquo;re not the massive problem they used to be. The whole &ldquo;Lambda is unusable because of cold starts&rdquo; argument doesn&rsquo;t really hold water anymore for most use cases.</p>
<h2 id="efs---the-iops-problem">EFS - The IOPS Problem<a hidden class="anchor" aria-hidden="true" href="#efs---the-iops-problem">#</a></h2>
<p>You used to have to fill up an EFS volume with useless data to get your IOPS allocation up to something usable. Now you can adjust IOPS separately from capacity. They added a second knob, basically. Much better.</p>
<h2 id="ebs---performance-and-multi-attach">EBS - Performance and Multi-Attach<a hidden class="anchor" aria-hidden="true" href="#ebs---performance-and-multi-attach">#</a></h2>
<p>New empty EBS volumes get full performance immediately. But if you create a volume from a snapshot, you&rsquo;ll want to read the entire disk with <code>dd</code> or similar because it lazy-loads from S3. The first read of each block will be slow. If you&rsquo;re in a hurry, there are more expensive options, but reading the whole thing usually works fine.</p>
<p>Oh, and EBS volumes can be attached to multiple EC2 instances at the same time now (if you&rsquo;re using io1). But honestly, you probably don&rsquo;t want to do this. It&rsquo;s one of those &ldquo;just because you can doesn&rsquo;t mean you should&rdquo; situations.</p>
<h2 id="dynamodb---empty-fields-and-pricing">DynamoDB - Empty Fields and Pricing<a hidden class="anchor" aria-hidden="true" href="#dynamodb---empty-fields-and-pricing">#</a></h2>
<p>You can have empty fields in DynamoDB items now. I know someone whose system still uses a field called <code>empty</code> because it predates this change. That&rsquo;s how long this has been a thing.</p>
<p>Performance has gotten way more reliable. You don&rsquo;t need those support-only tools locked behind NDAs to see your hot key problems anymore - there are better ways to diagnose issues.</p>
<p>With the pricing changes, you almost certainly want to run everything On Demand unless you&rsquo;re in a very specific situation. The math just works out differently now.</p>
<h2 id="cost-stuff---reserved-instances-are-dying">Cost Stuff - Reserved Instances Are Dying<a hidden class="anchor" aria-hidden="true" href="#cost-stuff---reserved-instances-are-dying">#</a></h2>
<p>Reserved Instances are slowly going away. Savings Plans are the future. The savings rates have diverged though - they don&rsquo;t offer as deep discounts as RIs used to, but they&rsquo;re way more flexible. Pay attention to this, because the economics have changed.</p>
<p>EC2 charges by the second now, so spinning up instances for a few minutes doesn&rsquo;t cost you a full hour anymore. That&rsquo;s saved me a bunch of money on test workloads.</p>
<p>The Cost Anomaly Detector has gotten really good at flagging sudden spend changes. And it&rsquo;s free! Use it.</p>
<p>Compute Optimizer now does EBS volumes and other things too. Its recommendations are actually trustworthy, unlike Trusted Advisor&rsquo;s various&hellip; suggestions. Trusted Advisor is still kind of sketchy and self-contradictory, though some of their cost checks can route through Compute Optimizer now, which helps.</p>
<h2 id="authentication---iam-users-are-legacy">Authentication - IAM Users Are Legacy<a hidden class="anchor" aria-hidden="true" href="#authentication---iam-users-are-legacy">#</a></h2>
<p>IAM roles are where permissions should live. IAM users are for legacy applications, not humans. IAM Identity Center (the replacement for &ldquo;AWS SSO&rdquo;) is how humans should access AWS accounts. This causes friction sometimes, but it&rsquo;s the right way to do things.</p>
<p>You can have multiple MFA devices on the root account now. And you don&rsquo;t need root credentials configured for organization member accounts anymore.</p>
<h2 id="random-stuff-thats-changed">Random Stuff That&rsquo;s Changed<a hidden class="anchor" aria-hidden="true" href="#random-stuff-thats-changed">#</a></h2>
<p>us-east-1 is no longer a dumpster fire. I mean, it&rsquo;s still us-east-1, but it&rsquo;s way more stable than it used to be. Actually, AWS in general is way more durable. Outages are noteworthy events now instead of &ldquo;it&rsquo;s another Tuesday afternoon.&rdquo;</p>
<p>Deprecations are still rare, but they&rsquo;re definitely happening more often. If a service sounds niche or goofy, maybe think about your exit strategy before building on top of it.</p>
<p>CloudWatch doesn&rsquo;t have that weird thing where the last datapoint is super low due to data inconsistency. So if your graphs suddenly drop to zero, your app actually just broke. It&rsquo;s not a CloudWatch quirk anymore.</p>
<p>You can close AWS accounts in your organization from the root account now, instead of having to log into each member account as root. Small thing, but super convenient.</p>
<h2 id="wrapping-up">Wrapping Up<a hidden class="anchor" aria-hidden="true" href="#wrapping-up">#</a></h2>
<p>AWS has changed a lot over the years, and it&rsquo;s easy to get stuck thinking about things the old way. I&rsquo;ve definitely made mistakes because I assumed something worked the way it did five years ago. Hopefully this helps you avoid some of those same pitfalls.</p>
<p>The platform keeps evolving, and that&rsquo;s mostly good. But it does mean you have to stay on top of things, or at least be aware that your assumptions might be outdated.</p>
<p>What outdated AWS knowledge have you been holding onto? I&rsquo;m sure there are more things I&rsquo;m missing here.</p>
<hr>
<p><em>Inspired by <a href="https://www.lastweekinaws.com/blog/aws-in-2025-the-stuff-you-think-you-know-thats-now-wrong/">Last Week in AWS</a>. Always check the official AWS documentation for the most current information.</em></p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://okulbida.com/tags/aws/">aws</a></li>
      <li><a href="https://okulbida.com/tags/cloud/">cloud</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://okulbida.com/posts/cloudflare-terraform-state-security/">
    <span class="title">« Prev Page</span>
    <br>
    <span>How Cloudflare Secures Terraform State at Scale</span>
  </a>
  <a class="next" href="https://okulbida.com/posts/aws-reinvent-2025-recap/">
    <span class="title">Next Page »</span>
    <br>
    <span>AWS re:Invent 2025 Recap: Key Announcements for Cloud Practitioners</span>
  </a>
</nav>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share AWS in 2025: Things You Think You Know That Are Actually Wrong on twitter"
        href="https://twitter.com/intent/tweet/?text=AWS%20in%202025%3a%20Things%20You%20Think%20You%20Know%20That%20Are%20Actually%20Wrong&amp;url=https%3a%2f%2fokulbida.com%2fposts%2faws-2025-things-you-think-you-know%2f&amp;hashtags=aws%2ccloud">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share AWS in 2025: Things You Think You Know That Are Actually Wrong on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fokulbida.com%2fposts%2faws-2025-things-you-think-you-know%2f&amp;title=AWS%20in%202025%3a%20Things%20You%20Think%20You%20Know%20That%20Are%20Actually%20Wrong&amp;summary=AWS%20in%202025%3a%20Things%20You%20Think%20You%20Know%20That%20Are%20Actually%20Wrong&amp;source=https%3a%2f%2fokulbida.com%2fposts%2faws-2025-things-you-think-you-know%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share AWS in 2025: Things You Think You Know That Are Actually Wrong on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fokulbida.com%2fposts%2faws-2025-things-you-think-you-know%2f&title=AWS%20in%202025%3a%20Things%20You%20Think%20You%20Know%20That%20Are%20Actually%20Wrong">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share AWS in 2025: Things You Think You Know That Are Actually Wrong on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fokulbida.com%2fposts%2faws-2025-things-you-think-you-know%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share AWS in 2025: Things You Think You Know That Are Actually Wrong on whatsapp"
        href="https://api.whatsapp.com/send?text=AWS%20in%202025%3a%20Things%20You%20Think%20You%20Know%20That%20Are%20Actually%20Wrong%20-%20https%3a%2f%2fokulbida.com%2fposts%2faws-2025-things-you-think-you-know%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share AWS in 2025: Things You Think You Know That Are Actually Wrong on telegram"
        href="https://telegram.me/share/url?text=AWS%20in%202025%3a%20Things%20You%20Think%20You%20Know%20That%20Are%20Actually%20Wrong&amp;url=https%3a%2f%2fokulbida.com%2fposts%2faws-2025-things-you-think-you-know%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2026 <a href="https://okulbida.com">Oleksandr Kulbida</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
<script src="https://giscus.app/client.js"
        data-repo="y0zg/public-blog"
        data-repo-id="MDEwOlJlcG9zaXRvcnkzNjEzOTk2NTU="
        data-category="General"
        data-category-id="DIC_kwDOFYqFZ84CeLp9"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
<div id="floating-subscribe" style="display: none; position: fixed; bottom: 20px; left: 20px; z-index: 1000; max-width: 320px; background: var(--theme); border: 1px solid var(--border); border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); padding: 1rem;">
    
    <button id="close-subscribe" onclick="closeSubscribeForm()" 
            style="position: absolute; top: 0.5rem; right: 0.5rem; background: transparent; border: none; cursor: pointer; font-size: 1.2rem; color: var(--secondary); padding: 0.25rem 0.5rem; line-height: 1;"
            title="Close" aria-label="Close subscription form">
        ×
    </button>
    
    <div style="margin-bottom: 0.75rem;">
        <h4 style="margin: 0 0 0.5rem 0; font-size: 1rem; font-weight: 600;">📧 Subscribe</h4>
        <p style="margin: 0; font-size: 0.85rem; opacity: 0.8; line-height: 1.4;">Get notified when new posts are published.</p>
    </div>
    
    
    <div id="mc_embed_signup">
        <form action="https://okulbida.us14.list-manage.com/subscribe/post?u=65c0dd5d5001103ba8b4450ef&amp;id=ac0973f098&amp;f_id=00ee89e0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
                <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email address" required 
                           style="width: 100%; padding: 0.6rem; border: 1px solid var(--border); border-radius: 4px; background: var(--code-bg); color: var(--primary); font-size: 0.9rem; box-sizing: border-box;">
                    
                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                        <input type="text" name="b_65c0dd5d5001103ba8b4450ef_ac0973f098" tabindex="-1" value="">
                    </div>
                    <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="button"
                            style="width: 100%; padding: 0.6rem; background: var(--primary); color: var(--theme); border: none; border-radius: 4px; cursor: pointer; font-weight: 500; font-size: 0.9rem;">
                        Subscribe
                    </button>
                </div>
                <div id="mce-responses" class="clear foot" style="margin-top: 0.5rem; font-size: 0.8rem;">
                    <div class="response" id="mce-error-response" style="display: none; color: red;"></div>
                    <div class="response" id="mce-success-response" style="display: none; color: green;"></div>
                </div>
            </div>
        </form>
    </div>
    
    
    <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
    <script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
</div>

<script>
(function() {
    
    if (localStorage.getItem('subscribeFormClosed') === 'true') {
        return; 
    }
    
    const form = document.getElementById('floating-subscribe');
    if (!form) return;
    
    let hasScrolled = false;
    let scrollTimer = null;
    
    
    function checkScroll() {
        const scrollY = window.scrollY || window.pageYOffset;
        
        if (scrollY > 300 && !hasScrolled) {
            hasScrolled = true;
            
            setTimeout(() => {
                if (localStorage.getItem('subscribeFormClosed') !== 'true') {
                    form.style.display = 'block';
                    
                    form.style.opacity = '0';
                    form.style.transition = 'opacity 0.3s ease-in';
                    setTimeout(() => {
                        form.style.opacity = '1';
                    }, 10);
                }
            }, 1000);
        }
    }
    
    
    window.addEventListener('scroll', function() {
        if (scrollTimer) {
            clearTimeout(scrollTimer);
        }
        scrollTimer = setTimeout(checkScroll, 100);
    });
    
    
    if (window.scrollY > 300) {
        checkScroll();
    }
})();


function closeSubscribeForm() {
    const form = document.getElementById('floating-subscribe');
    if (form) {
        form.style.transition = 'opacity 0.3s ease-out';
        form.style.opacity = '0';
        setTimeout(() => {
            form.style.display = 'none';
            localStorage.setItem('subscribeFormClosed', 'true');
        }, 300);
    }
}
</script>
</body>

</html>
