<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>AWS re:Invent 2025 Recap: Key Announcements for Cloud Practitioners | Oleksandr Kulbida</title>
<meta name="keywords" content="aws, cloud" />
<meta name="description" content="Another year, another AWS re:Invent has come and gone. I&rsquo;ve been following the announcements closely, and there are some genuinely interesting developments worth discussing.
The Big Picture This year&rsquo;s re:Invent felt a bit different. The pre:Invent announcements started later than usual (mid-November instead of early October), and the keynote felt more focused on GenAI than infrastructure improvements. That said, there are still plenty of practical enhancements that can make our lives easier.">
<meta name="author" content="Oleksandr Kulbida">
<link rel="canonical" href="https://okulbida.com/posts/aws-reinvent-2025-recap/" />
<meta name="google-site-verification" content="XYZabc" />
<meta name="msvalidate.01" content="XYZabc" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.65aebb33e4f0ce3d1a39e4a35c11b91eb08b582489fca0f78f9227d90ac72a52.css" integrity="sha256-Za67M&#43;Twzj0aOeSjXBG5HrCLWCSJ/KD3j5In2QrHKlI=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://okulbida.com/%3Clink%20/%20abs%20url%3E">
<link rel="icon" type="image/png" sizes="16x16" href="https://okulbida.com/%3Clink%20/%20abs%20url%3E">
<link rel="icon" type="image/png" sizes="32x32" href="https://okulbida.com/%3Clink%20/%20abs%20url%3E">
<link rel="apple-touch-icon" href="https://raw.githubusercontent.com/y0zg/public-blog/static/icongrey.png">
<link rel="mask-icon" href="https://okulbida.com/%3Clink%20/%20abs%20url%3E">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.0" />

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script><meta property="og:title" content="AWS re:Invent 2025 Recap: Key Announcements for Cloud Practitioners" />
<meta property="og:description" content="Another year, another AWS re:Invent has come and gone. I&rsquo;ve been following the announcements closely, and there are some genuinely interesting developments worth discussing.
The Big Picture This year&rsquo;s re:Invent felt a bit different. The pre:Invent announcements started later than usual (mid-November instead of early October), and the keynote felt more focused on GenAI than infrastructure improvements. That said, there are still plenty of practical enhancements that can make our lives easier." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://okulbida.com/posts/aws-reinvent-2025-recap/" />
<meta property="og:image" content="https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=1200&q=80" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-12-23T10:00:00&#43;03:00" />
<meta property="article:modified_time" content="2025-12-23T10:00:00&#43;03:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=1200&q=80" />
<meta name="twitter:title" content="AWS re:Invent 2025 Recap: Key Announcements for Cloud Practitioners"/>
<meta name="twitter:description" content="Another year, another AWS re:Invent has come and gone. I&rsquo;ve been following the announcements closely, and there are some genuinely interesting developments worth discussing.
The Big Picture This year&rsquo;s re:Invent felt a bit different. The pre:Invent announcements started later than usual (mid-November instead of early October), and the keynote felt more focused on GenAI than infrastructure improvements. That said, there are still plenty of practical enhancements that can make our lives easier."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://okulbida.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "AWS re:Invent 2025 Recap: Key Announcements for Cloud Practitioners",
      "item": "https://okulbida.com/posts/aws-reinvent-2025-recap/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "AWS re:Invent 2025 Recap: Key Announcements for Cloud Practitioners",
  "name": "AWS re:Invent 2025 Recap: Key Announcements for Cloud Practitioners",
  "description": "Another year, another AWS re:Invent has come and gone. I\u0026rsquo;ve been following the announcements closely, and there are some genuinely interesting developments worth discussing.\nThe Big Picture This year\u0026rsquo;s re:Invent felt a bit different. The pre:Invent announcements started later than usual (mid-November instead of early October), and the keynote felt more focused on GenAI than infrastructure improvements. That said, there are still plenty of practical enhancements that can make our lives easier.",
  "keywords": [
    "aws", "cloud"
  ],
  "articleBody": "Another year, another AWS re:Invent has come and gone. I’ve been following the announcements closely, and there are some genuinely interesting developments worth discussing.\nThe Big Picture This year’s re:Invent felt a bit different. The pre:Invent announcements started later than usual (mid-November instead of early October), and the keynote felt more focused on GenAI than infrastructure improvements. That said, there are still plenty of practical enhancements that can make our lives easier.\nSecurity Features That Matter AWS Security Agent (Preview) This one caught my attention. AWS is introducing an AI-powered security agent that can perform automated security reviews and penetration testing. While I’m always a bit skeptical of “AI solves everything” claims, this could be useful for teams that need security validation but don’t want to go through the vendor procurement process. I’m curious to see how it performs in real-world scenarios.\nIAM \u0026 Access Management Improvements IAM Identity Federation for External Services with JWTs - Finally! AWS is acknowledging that we live in a multi-cloud world. This feature allows you to use IAM to access other cloud providers without managing long-lived tokens. This is particularly interesting for the upcoming European Sovereign Cloud launch.\nIAM Policy Autopilot - Generate IAM policies from your code. This could help with least-privilege implementations, though I’ll be watching closely to make sure it doesn’t hallucinate actions like vpc:AuthorizedSecurityGroupIngress (yes, that’s a real concern).\nConsole Credentials for AWS CLI/SDK - A new aws login command that uses your console session for CLI authentication. It’s better than long-lived credentials, but enterprises should still be using Identity Center for proper SSO.\nS3 Security Enhancements S3 Block Public Access Organization-Level Enforcement - This is implemented via an AWS Organizational Policy, similar to Security Hub policies. The interesting part is that unlike IAM Organization Policies, a deny doesn’t automatically trump an allow. You can set \"@@assign\": \"all\" at the root OU and override with \"@@assign\": \"none\" on specific accounts. It’s not perfect (you can’t fine-tune individual BPA controls), but it helps with legacy bucket management.\nS3 Attribute-Based Access Control - This was a major gap in Resource Control Policies (RCPs). Now you can write RCPs that grant or deny permissions based on tags on the bucket itself. This opens up new possibilities for governance.\nS3 Bucket-Level Encryption Standardization - Here’s something important: AWS is disabling SSE-C (server-side encryption with customer-provided keys) for all new buckets starting in April 2026. SSE-C is a legacy capability from the pre-KMS days that ransomware groups have been known to exploit. Unless you have a very specific use case, you probably don’t need it.\nThreat Detection \u0026 Response Security Incident Response - Now available with metered pricing and a free tier. The agentic AI-powered investigation feature is interesting, though I can’t help but wonder if this is AWS’s way of reducing human security analysts. Time will tell if it’s effective.\nGuardDuty Extended Threat Detection - Now supports EC2 and ECS. These extended detections alert as Critical (severity 9+), which helps cut through the noise that GuardDuty is known for.\nSecurity Hub 2.0 - This is a significant update. The original Security Hub is now called “Security Hub CSPM,” and there’s a new “Security Hub” that focuses on near real-time risk analytics. It’s AWS’s response to Google’s security offerings, but it still requires running AWS Config Recorders, which haven’t been upgraded to support modern organizational management. I’m reserving judgment until I can test it.\nCloudTrail Updates Two new features, though they don’t address the major pain points:\nCloudTrail Data Event Aggregation - You still need expensive data events enabled to use this. It adds a 30% cost on top of data event costs, and most use cases could be solved with an Athena query. Disappointing.\nSimplified CloudTrail Events in CloudWatch - A new method for pushing CloudTrail events into CloudWatch that doesn’t require creating a CloudTrail. The pricing model is different ($0.75/GB instead of per-event), but I’m not convinced this makes data events any less expensive.\nCloud Governance \u0026 Cost Management AWS Organizations Billing Delegation - This is huge for companies buying AWS through resellers. Previously, the reseller had to control the Organization’s Management Account for billing. Now customers can get all the security benefits of AWS Organizations while the reseller handles billing separately.\nCloudFront Flat Rate Pricing Plans - Single flat rate for CDN, WAF, DDoS protection, and logging. Read the fine print on what happens when you exceed your performance allocation, but this should drive adoption of basic edge security controls.\nCloudFormation StackSets Improvements - Deployment ordering and enhanced configuration drift detection. StackSets have always been tools for invariants, but they’ve struggled with complexity. These updates might help, though I’ll believe it when I see it at scale.\nTag Validation in CloudFormation, Terraform, and Pulumi - This could be a game-changer. You can now validate and enforce required tags before deployment, aborting Terraform plans before they mess up production. I’ve struggled with Tag Policies and SCPs breaking pipelines, so this might finally solve that problem.\nServerless \u0026 Compute Lambda Tenant Isolation Mode - Route invocations to specific execution environments using tenant identifiers. This is useful for multi-tenant applications where you need strict isolation.\nLambda Managed Instances - Run Lambda functions on your EC2 instances while maintaining Lambda’s operational simplicity. It’s like reverse Fargate. The irony of making serverless better by adding servers isn’t lost on me.\nStep Functions Local Testing - New TestState API for local testing. Step Functions have been painful to author due to unclear docs and lack of examples, so this should help.\nAPI Gateway MCP Proxy Support - Transform REST APIs into Model Context Protocol (MCP)-compatible endpoints, making them accessible to AI agents. This is part of AWS’s broader GenAI push.\nGenAI \u0026 Bedrock AWS continues to invest heavily in Bedrock, which seems like the right call in the GenAI space:\n Bedrock Reserved Service Tier - For predictable workloads OpenAI Responses API Support - Compatibility improvements 18 New Open Weight Models - Largest expansion to date Bedrock AgentCore Updates - Policy and Evaluations in preview AWS AI Factories - The Outposts team finding a way to meet GenAI OKRs  There’s also some confusion with MCP servers - AWS announced the AWS API MCP Server in Marketplace, then announced a deprecation and consolidation into a new AWS MCP Server in preview. It makes you wonder if AWS knows what it’s doing in the GenAI space.\nNetworking \u0026 Infrastructure AWS Interconnect MultiCloud (Preview) - A new service announced the night before re:Invent with minimal fanfare. MultiCloud Interconnect is in preview with GCP support now, Azure coming in 2026. Pricing is TBD, and preview connections will be removed at GA, so be warned.\nNetwork Firewall Active Threat Defense as Default - Making threat defense opt-out instead of opt-in is the right security move.\nAWS STS IPv6 Support - I was experimenting with IPv6 Egress Only Gateways and was surprised by AWS’s lack of IPv6 service support. IPv6 RFCs were written at the start of my career, and I expect I’ll retire before it’s widely supported. But hey, progress is progress.\nThe Random Stuff S3 Maximum Object Size Increased to 50 TB - I’m sure there’s someone out there who needs this. For the rest of us, if you’re creating 50TB objects, you might want to rethink your architecture.\nCloudWatch Unified Management - New unified management and analytics for operational, security, and compliance data. Most organizations I know use SIEMs or data aggregation tools, so I’m not sure what pain point this solves.\nAWS DevOps Agent (Preview) - An “agentic AI” for operational excellence. After building loyalty with DevOps professionals for 15 years, AWS is now offering to replace you with AI. I wonder how this will handle the next us-east-1 outage. “We recommend migrating this workload to OCI” indeed.\nFinal Thoughts This year’s re:Invent felt more incremental than revolutionary. The GenAI focus is understandable but sometimes feels like it’s coming at the expense of core infrastructure improvements. That said, there are some genuinely useful features here, especially around security and governance.\nThe S3 security improvements are particularly welcome, and the Organizations billing delegation is a big win for reseller customers. I’m cautiously optimistic about Security Hub 2.0, though I’ll need to see it in action before I’m convinced.\nWhat are your thoughts on this year’s announcements? Are there any features you’re particularly excited about or disappointed by? Let me know in the comments or reach out on social media.\n Note: This recap is based on publicly available AWS announcements. Some features are in preview and may change before general availability. Always check the official AWS documentation for the latest information.\n",
  "wordCount" : "1438",
  "inLanguage": "en",
  "image":"https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=1200\u0026q=80","datePublished": "2025-12-23T10:00:00+03:00",
  "dateModified": "2025-12-23T10:00:00+03:00",
  "author":{
    "@type": "Person",
    "name": "Oleksandr Kulbida"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://okulbida.com/posts/aws-reinvent-2025-recap/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Oleksandr Kulbida",
    "logo": {
      "@type": "ImageObject",
      "url": "https://okulbida.com/%3Clink%20/%20abs%20url%3E"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://okulbida.com" accesskey="h" title="Oleksandr Kulbida (Alt + H)">
                <img src="https://raw.githubusercontent.com/y0zg/public-blog/static/icongrey.png" alt="logo" aria-label="logo"
                    height="45">Oleksandr Kulbida</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://okulbida.com/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://okulbida.com/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="https://okulbida.com/about/" title="about">
                    <span>about</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://okulbida.com">Home</a>&nbsp;»&nbsp;<a href="https://okulbida.com/posts/">Posts</a></div>
    <h1 class="post-title">
      AWS re:Invent 2025 Recap: Key Announcements for Cloud Practitioners
    </h1>
    <div class="post-meta">December 23, 2025&nbsp;·&nbsp;7 min&nbsp;·&nbsp;Oleksandr Kulbida
</div>
  </header> 
<figure class="entry-cover"><img loading="lazy" src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=1200&amp;q=80" alt="Cloud computing and technology">
        <p>AWS re:Invent 2025</p>
</figure>
  <div class="post-content"><p>Another year, another AWS re:Invent has come and gone. I&rsquo;ve been following the announcements closely, and there are some genuinely interesting developments worth discussing.</p>
<h2 id="the-big-picture">The Big Picture<a hidden class="anchor" aria-hidden="true" href="#the-big-picture">#</a></h2>
<p>This year&rsquo;s re:Invent felt a bit different. The pre:Invent announcements started later than usual (mid-November instead of early October), and the keynote felt more focused on GenAI than infrastructure improvements. That said, there are still plenty of practical enhancements that can make our lives easier.</p>
<h2 id="security-features-that-matter">Security Features That Matter<a hidden class="anchor" aria-hidden="true" href="#security-features-that-matter">#</a></h2>
<h3 id="aws-security-agent-preview">AWS Security Agent (Preview)<a hidden class="anchor" aria-hidden="true" href="#aws-security-agent-preview">#</a></h3>
<p>This one caught my attention. AWS is introducing an AI-powered security agent that can perform automated security reviews and penetration testing. While I&rsquo;m always a bit skeptical of &ldquo;AI solves everything&rdquo; claims, this could be useful for teams that need security validation but don&rsquo;t want to go through the vendor procurement process. I&rsquo;m curious to see how it performs in real-world scenarios.</p>
<h3 id="iam--access-management-improvements">IAM &amp; Access Management Improvements<a hidden class="anchor" aria-hidden="true" href="#iam--access-management-improvements">#</a></h3>
<p><strong>IAM Identity Federation for External Services with JWTs</strong> - Finally! AWS is acknowledging that we live in a multi-cloud world. This feature allows you to use IAM to access other cloud providers without managing long-lived tokens. This is particularly interesting for the upcoming European Sovereign Cloud launch.</p>
<p><strong>IAM Policy Autopilot</strong> - Generate IAM policies from your code. This could help with least-privilege implementations, though I&rsquo;ll be watching closely to make sure it doesn&rsquo;t hallucinate actions like <code>vpc:AuthorizedSecurityGroupIngress</code> (yes, that&rsquo;s a real concern).</p>
<p><strong>Console Credentials for AWS CLI/SDK</strong> - A new <code>aws login</code> command that uses your console session for CLI authentication. It&rsquo;s better than long-lived credentials, but enterprises should still be using Identity Center for proper SSO.</p>
<h3 id="s3-security-enhancements">S3 Security Enhancements<a hidden class="anchor" aria-hidden="true" href="#s3-security-enhancements">#</a></h3>
<p><strong>S3 Block Public Access Organization-Level Enforcement</strong> - This is implemented via an AWS Organizational Policy, similar to Security Hub policies. The interesting part is that unlike IAM Organization Policies, a deny doesn&rsquo;t automatically trump an allow. You can set <code>&quot;@@assign&quot;: &quot;all&quot;</code> at the root OU and override with <code>&quot;@@assign&quot;: &quot;none&quot;</code> on specific accounts. It&rsquo;s not perfect (you can&rsquo;t fine-tune individual BPA controls), but it helps with legacy bucket management.</p>
<p><strong>S3 Attribute-Based Access Control</strong> - This was a major gap in Resource Control Policies (RCPs). Now you can write RCPs that grant or deny permissions based on tags on the bucket itself. This opens up new possibilities for governance.</p>
<p><strong>S3 Bucket-Level Encryption Standardization</strong> - Here&rsquo;s something important: AWS is disabling SSE-C (server-side encryption with customer-provided keys) for all new buckets starting in April 2026. SSE-C is a legacy capability from the pre-KMS days that ransomware groups have been known to exploit. Unless you have a very specific use case, you probably don&rsquo;t need it.</p>
<h3 id="threat-detection--response">Threat Detection &amp; Response<a hidden class="anchor" aria-hidden="true" href="#threat-detection--response">#</a></h3>
<p><strong>Security Incident Response</strong> - Now available with metered pricing and a free tier. The agentic AI-powered investigation feature is interesting, though I can&rsquo;t help but wonder if this is AWS&rsquo;s way of reducing human security analysts. Time will tell if it&rsquo;s effective.</p>
<p><strong>GuardDuty Extended Threat Detection</strong> - Now supports EC2 and ECS. These extended detections alert as Critical (severity 9+), which helps cut through the noise that GuardDuty is known for.</p>
<p><strong>Security Hub 2.0</strong> - This is a significant update. The original Security Hub is now called &ldquo;Security Hub CSPM,&rdquo; and there&rsquo;s a new &ldquo;Security Hub&rdquo; that focuses on near real-time risk analytics. It&rsquo;s AWS&rsquo;s response to Google&rsquo;s security offerings, but it still requires running AWS Config Recorders, which haven&rsquo;t been upgraded to support modern organizational management. I&rsquo;m reserving judgment until I can test it.</p>
<h3 id="cloudtrail-updates">CloudTrail Updates<a hidden class="anchor" aria-hidden="true" href="#cloudtrail-updates">#</a></h3>
<p>Two new features, though they don&rsquo;t address the major pain points:</p>
<p><strong>CloudTrail Data Event Aggregation</strong> - You still need expensive data events enabled to use this. It adds a 30% cost on top of data event costs, and most use cases could be solved with an Athena query. Disappointing.</p>
<p><strong>Simplified CloudTrail Events in CloudWatch</strong> - A new method for pushing CloudTrail events into CloudWatch that doesn&rsquo;t require creating a CloudTrail. The pricing model is different ($0.75/GB instead of per-event), but I&rsquo;m not convinced this makes data events any less expensive.</p>
<h2 id="cloud-governance--cost-management">Cloud Governance &amp; Cost Management<a hidden class="anchor" aria-hidden="true" href="#cloud-governance--cost-management">#</a></h2>
<p><strong>AWS Organizations Billing Delegation</strong> - This is huge for companies buying AWS through resellers. Previously, the reseller had to control the Organization&rsquo;s Management Account for billing. Now customers can get all the security benefits of AWS Organizations while the reseller handles billing separately.</p>
<p><strong>CloudFront Flat Rate Pricing Plans</strong> - Single flat rate for CDN, WAF, DDoS protection, and logging. Read the fine print on what happens when you exceed your performance allocation, but this should drive adoption of basic edge security controls.</p>
<p><strong>CloudFormation StackSets Improvements</strong> - Deployment ordering and enhanced configuration drift detection. StackSets have always been tools for invariants, but they&rsquo;ve struggled with complexity. These updates might help, though I&rsquo;ll believe it when I see it at scale.</p>
<p><strong>Tag Validation in CloudFormation, Terraform, and Pulumi</strong> - This could be a game-changer. You can now validate and enforce required tags before deployment, aborting Terraform plans before they mess up production. I&rsquo;ve struggled with Tag Policies and SCPs breaking pipelines, so this might finally solve that problem.</p>
<h2 id="serverless--compute">Serverless &amp; Compute<a hidden class="anchor" aria-hidden="true" href="#serverless--compute">#</a></h2>
<p><strong>Lambda Tenant Isolation Mode</strong> - Route invocations to specific execution environments using tenant identifiers. This is useful for multi-tenant applications where you need strict isolation.</p>
<p><strong>Lambda Managed Instances</strong> - Run Lambda functions on your EC2 instances while maintaining Lambda&rsquo;s operational simplicity. It&rsquo;s like reverse Fargate. The irony of making serverless better by adding servers isn&rsquo;t lost on me.</p>
<p><strong>Step Functions Local Testing</strong> - New TestState API for local testing. Step Functions have been painful to author due to unclear docs and lack of examples, so this should help.</p>
<p><strong>API Gateway MCP Proxy Support</strong> - Transform REST APIs into Model Context Protocol (MCP)-compatible endpoints, making them accessible to AI agents. This is part of AWS&rsquo;s broader GenAI push.</p>
<h2 id="genai--bedrock">GenAI &amp; Bedrock<a hidden class="anchor" aria-hidden="true" href="#genai--bedrock">#</a></h2>
<p>AWS continues to invest heavily in Bedrock, which seems like the right call in the GenAI space:</p>
<ul>
<li><strong>Bedrock Reserved Service Tier</strong> - For predictable workloads</li>
<li><strong>OpenAI Responses API Support</strong> - Compatibility improvements</li>
<li><strong>18 New Open Weight Models</strong> - Largest expansion to date</li>
<li><strong>Bedrock AgentCore Updates</strong> - Policy and Evaluations in preview</li>
<li><strong>AWS AI Factories</strong> - The Outposts team finding a way to meet GenAI OKRs</li>
</ul>
<p>There&rsquo;s also some confusion with MCP servers - AWS announced the AWS API MCP Server in Marketplace, then announced a deprecation and consolidation into a new AWS MCP Server in preview. It makes you wonder if AWS knows what it&rsquo;s doing in the GenAI space.</p>
<h2 id="networking--infrastructure">Networking &amp; Infrastructure<a hidden class="anchor" aria-hidden="true" href="#networking--infrastructure">#</a></h2>
<p><strong>AWS Interconnect MultiCloud (Preview)</strong> - A new service announced the night before re:Invent with minimal fanfare. MultiCloud Interconnect is in preview with GCP support now, Azure coming in 2026. Pricing is TBD, and preview connections will be removed at GA, so be warned.</p>
<p><strong>Network Firewall Active Threat Defense as Default</strong> - Making threat defense opt-out instead of opt-in is the right security move.</p>
<p><strong>AWS STS IPv6 Support</strong> - I was experimenting with IPv6 Egress Only Gateways and was surprised by AWS&rsquo;s lack of IPv6 service support. IPv6 RFCs were written at the start of my career, and I expect I&rsquo;ll retire before it&rsquo;s widely supported. But hey, progress is progress.</p>
<h2 id="the-random-stuff">The Random Stuff<a hidden class="anchor" aria-hidden="true" href="#the-random-stuff">#</a></h2>
<p><strong>S3 Maximum Object Size Increased to 50 TB</strong> - I&rsquo;m sure there&rsquo;s someone out there who needs this. For the rest of us, if you&rsquo;re creating 50TB objects, you might want to rethink your architecture.</p>
<p><strong>CloudWatch Unified Management</strong> - New unified management and analytics for operational, security, and compliance data. Most organizations I know use SIEMs or data aggregation tools, so I&rsquo;m not sure what pain point this solves.</p>
<p><strong>AWS DevOps Agent (Preview)</strong> - An &ldquo;agentic AI&rdquo; for operational excellence. After building loyalty with DevOps professionals for 15 years, AWS is now offering to replace you with AI. I wonder how this will handle the next us-east-1 outage. &ldquo;We recommend migrating this workload to OCI&rdquo; indeed.</p>
<h2 id="final-thoughts">Final Thoughts<a hidden class="anchor" aria-hidden="true" href="#final-thoughts">#</a></h2>
<p>This year&rsquo;s re:Invent felt more incremental than revolutionary. The GenAI focus is understandable but sometimes feels like it&rsquo;s coming at the expense of core infrastructure improvements. That said, there are some genuinely useful features here, especially around security and governance.</p>
<p>The S3 security improvements are particularly welcome, and the Organizations billing delegation is a big win for reseller customers. I&rsquo;m cautiously optimistic about Security Hub 2.0, though I&rsquo;ll need to see it in action before I&rsquo;m convinced.</p>
<p>What are your thoughts on this year&rsquo;s announcements? Are there any features you&rsquo;re particularly excited about or disappointed by? Let me know in the comments or reach out on social media.</p>
<hr>
<p><em>Note: This recap is based on publicly available AWS announcements. Some features are in preview and may change before general availability. Always check the official AWS documentation for the latest information.</em></p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://okulbida.com/tags/aws/">aws</a></li>
      <li><a href="https://okulbida.com/tags/cloud/">cloud</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://okulbida.com/posts/aws-2025-things-you-think-you-know/">
    <span class="title">« Prev Page</span>
    <br>
    <span>AWS in 2025: Things You Think You Know That Are Actually Wrong</span>
  </a>
  <a class="next" href="https://okulbida.com/posts/aws-s3-storage-browser-access-grants/">
    <span class="title">Next Page »</span>
    <br>
    <span>AWS Finally Built a Browser for S3 (And Why It Took 20 Years)</span>
  </a>
</nav>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share AWS re:Invent 2025 Recap: Key Announcements for Cloud Practitioners on twitter"
        href="https://twitter.com/intent/tweet/?text=AWS%20re%3aInvent%202025%20Recap%3a%20Key%20Announcements%20for%20Cloud%20Practitioners&amp;url=https%3a%2f%2fokulbida.com%2fposts%2faws-reinvent-2025-recap%2f&amp;hashtags=aws%2ccloud">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share AWS re:Invent 2025 Recap: Key Announcements for Cloud Practitioners on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fokulbida.com%2fposts%2faws-reinvent-2025-recap%2f&amp;title=AWS%20re%3aInvent%202025%20Recap%3a%20Key%20Announcements%20for%20Cloud%20Practitioners&amp;summary=AWS%20re%3aInvent%202025%20Recap%3a%20Key%20Announcements%20for%20Cloud%20Practitioners&amp;source=https%3a%2f%2fokulbida.com%2fposts%2faws-reinvent-2025-recap%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share AWS re:Invent 2025 Recap: Key Announcements for Cloud Practitioners on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fokulbida.com%2fposts%2faws-reinvent-2025-recap%2f&title=AWS%20re%3aInvent%202025%20Recap%3a%20Key%20Announcements%20for%20Cloud%20Practitioners">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share AWS re:Invent 2025 Recap: Key Announcements for Cloud Practitioners on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fokulbida.com%2fposts%2faws-reinvent-2025-recap%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share AWS re:Invent 2025 Recap: Key Announcements for Cloud Practitioners on whatsapp"
        href="https://api.whatsapp.com/send?text=AWS%20re%3aInvent%202025%20Recap%3a%20Key%20Announcements%20for%20Cloud%20Practitioners%20-%20https%3a%2f%2fokulbida.com%2fposts%2faws-reinvent-2025-recap%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share AWS re:Invent 2025 Recap: Key Announcements for Cloud Practitioners on telegram"
        href="https://telegram.me/share/url?text=AWS%20re%3aInvent%202025%20Recap%3a%20Key%20Announcements%20for%20Cloud%20Practitioners&amp;url=https%3a%2f%2fokulbida.com%2fposts%2faws-reinvent-2025-recap%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2025 <a href="https://okulbida.com">Oleksandr Kulbida</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
<script src="https://giscus.app/client.js"
        data-repo="y0zg/public-blog"
        data-repo-id="MDEwOlJlcG9zaXRvcnkzNjEzOTk2NTU="
        data-category="General"
        data-category-id="DIC_kwDOFYqFZ84CeLp9"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script></body>

</html>
